// import 'dart:ui';

// import 'package:flutter/material.dart';

// class OnBoardingPage extends StatelessWidget {
//   const OnBoardingPage({super.key});

//   @override
//   Widget build(BuildContext context) {
//     return Scaffold(
//       body: SafeArea(
//         child: Stack(
//           children: [
//             ClipRRect(
//               borderRadius: BorderRadius.all(Radius.circular(50)),
//               child: Image(
//                 width: 1428.88,
//                 height: 1085.62,
//                 fit: BoxFit.cover,
//                 image: AssetImage("assets/images/image3.png"),
//               ),
//             ),

//             Padding(
//               padding: const EdgeInsets.symmetric(horizontal: 30, vertical: 70),

//               child: SizedBox(
//                 // color: Colors.amber,
//                 width: double.infinity,

//                 child: Column(
//                   mainAxisAlignment: MainAxisAlignment.spaceBetween,
//                   crossAxisAlignment: CrossAxisAlignment.center,

//                   children: [
//                     Text(
//                       "Welcome to\nNFT Marketplace",
//                       style: TextStyle(
//                         fontFamily: "SFPRODISPLAYBOLD",
//                         fontSize: 36.04,
//                         fontWeight: FontWeight.w900,
//                         color: Color(0xFFFFFFFF),
//                       ),
//                     ),

//                     ClipRRect(
//                       borderRadius: BorderRadius.all(Radius.circular(25.03)),
//                       child: BackdropFilter(
//                         filter: ImageFilter.blur(sigmaX: 30, sigmaY: 30),
//                         child: SizedBox(
//                           width: 306.31,
//                           height: 191.02,

//                           child: Padding(
//                             padding: const EdgeInsets.all(27.0),
//                             child: Column(
//                               children: [
//                                 Text(
//                                   "Explore and Mint NFTs",
//                                   style: TextStyle(
//                                     fontSize: 19.82,
//                                     fontWeight: FontWeight.bold,
//                                     color: Color(0xffFFFFFF),
//                                   ),
//                                 ),

//                                 SizedBox(height: 5.41),

//                                 Text(
//                                   "You can buy and sell the NFTs of the best\nartists in the world.",
//                                   style: TextStyle(
//                                     fontSize: 11.71,
//                                     color: Color(0xffEBEBF5).withOpacity(0.6),
//                                   ),
//                                   textAlign: TextAlign.center,
//                                 ),

//                                 SizedBox(height: 20),

//                                 ClipRRect(
//                                   borderRadius: BorderRadius.all(
//                                     Radius.circular(25.03),
//                                   ),
//                                   child: BackdropFilter(
//                                     filter: ImageFilter.blur(
//                                       sigmaX: 100,
//                                       sigmaY: 100,
//                                     ),
//                                     child: Container(
//                                       width: 198.2,
//                                       height: 45.53,
//                                       decoration: BoxDecoration(
//                                         borderRadius: BorderRadius.all(
//                                           Radius.circular(25.03),
//                                         ),
//                                         border: Border.all(
//                                           color: Color(0xff777DB3),
//                                           width: 1 ,
//                                         ),
//                                         gradient: LinearGradient(
//                                           colors: [
//                                             Color(0xff000000).withOpacity(0.2),
//                                             Color(0xff97A9F6).withOpacity(0.5),
//                                           ],
//                                         ),
//                                       ),
//                                       child: MaterialButton(
//                                         onPressed: () {},

//                                         child: Text(
//                                           "Get started now",
//                                           style: TextStyle(
//                                             fontSize: 15.32,
//                                             color: Color(0xffFFFFFF),
//                                           ),
//                                         ),
//                                       ),
//                                     ),
//                                   ),
//                                 ),
//                               ],
//                             ),
//                           ),
//                         ),
//                       ),
//                     ),
//                   ],
//                 ),
//               ),
//             ),
//           ],
//         ),
//       ),
//     );
//   }
// }
